{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "lib": [
      "es5",
      "es6",
      "es2015",
      "dom"
    ],
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true
  },
  "exclude": [
    "node_modules"
  ]
}